# 간단한 Dockerfile (로컬에서 미리 빌드한 경우)
# 사용법:
# 1. npm install
# 2. npm run build
# 3. docker build -f Dockerfile.simple -t myapp-frontend .

FROM nginx:alpine

# Nginx 설정 파일 복사
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 빌드된 정적 파일 복사
COPY build/ /usr/share/nginx/html

# Health check 파일 생성
RUN echo "OK" > /usr/share/nginx/html/health

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/health || exit 1

# Port 노출
EXPOSE 80

# Nginx 실행
CMD ["nginx", "-g", "daemon off;"]
