# 간단한 Dockerfile (로컬에서 미리 빌드한 경우)
# 사용법:
# 1. mvn clean package
# 2. docker build -f Dockerfile.simple -t myapp-backend .

FROM eclipse-temurin:17-jre-alpine
WORKDIR /app

# 보안을 위해 non-root user 생성
RUN addgroup -S spring && adduser -S spring -G spring

# 빌드된 JAR 파일 복사
COPY target/*.jar /app/app.jar

# 소유권 변경
RUN chown spring:spring /app/app.jar

USER spring:spring

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

EXPOSE 8080

ENV SPRING_PROFILES_ACTIVE=prod

ENTRYPOINT ["java", "-jar", "/app/app.jar"]
